body {
  width:100%;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  color:#555555;
  background-color:rgb(230,230,230);
}

.cl {
  clear:both;
  }
.header {
	width:100%;
	height:38px;
	background-color:rgb(66,66,66);
	position:fixed;
	z-index:1;
	top:0;
	left:0;
	.login ,.register {
		color:#fff;
		width:60px;
		height:16px;
		text-align:center;
		padding:8px 0;
		position:absolute;
		top:3px;
		background-color:#A32D20;
	}
	.register {
		right:64px;
		&:hover {
			background-color:#CA1A06;
			cursor:pointer;
		}
	}
	.login {
		right:132px;
		&:hover {
			background-color:#CA1A06;
			cursor:pointer;
		}
	}

}
.wrap{
    position:relative;
}
.search {
    width:660px;
    margin:0 auto;
  .go {
    width:560px;
    float:left;
    padding:8px;
    background-color:#fff;
	margin:0;
    border:0px solid #fff;
  }
  .button {
    width:60px;
    background-color:#A32D20;
    color:#fff;
    float:left;
    text-align:center;
    padding:8px;
	&:hover {
		background-color:#CA1A06;
		cursor:pointer;
	}
  }
}
  

